CLOUD_NAME=ds0zo3ctp
CLOUD_API_KEY=168921688242278
API_SECRET_KEY=T1GtZtHXd8l6u94kg4Z8DuZHFR8

MAP_TOKEN=pk.eyJ1IjoibG9yZGFuc2h1IiwiYSI6ImNseW9iN2RvaDBkbTEyaXF5ZTdycnU5YTEifQ.QqglQTgZNC5fAGatUQ-GNg

ATLAS_DBURL=mongodb+srv://lord-anshu:lordanshu12345@cluster0.awz2uj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=jffhehj763317789jdbdbubeh36
